{
	"name": "n8n-nodes-monday-pro",
	"version": "0.0.10",
	"description": "Extended Monday.com module for custom n8n node.",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"monday",
		"monday.com",
		"graphql",
		"boards",
		"docs",
		"subitems",
		"crm",
		"workflow-automation",
		"project-management",
		"no-code",
		"low-code",
		"integration",
		"api",
		"automation"
	],
	"license": "MIT",
	"author": {
		"name": "Hans Doebel",
		"email": "hansdev@mailbox.org"
	},
	"homepage": "https://github.com/hansdoebel/n8n-nodes-monday-pro#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/hansdoebel/n8n-nodes-monday-pro.git"
	},
	"bugs": {
		"url": "https://github.com/hansdoebel/n8n-nodes-monday-pro/issues"
	},
	"funding": {
		"type": "buymeacoffee",
		"url": "https://buymeacoffee.com/hansdoebel"
	},
	"main": "index.js",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18.10"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"test": "bun test"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/MondayProApi.credentials.js",
			"dist/credentials/MondayProOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/MondayPro/MondayPro.node.js"
		]
	},
	"peerDependencies": {
		"n8n-workflow": "^2.16.0"
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.23.1",
		"eslint": "^9.39.4",
		"jest": "^30.3.0",
		"prettier": "^3.8.3",
		"typescript": "^5.9.3"
	},
	"patchedDependencies": {
		"@n8n/node-cli@0.23.1": "patches/@n8n%2Fnode-cli@0.23.1.patch"
	}
}
