{
	"name": "n8n-nodes-monday-pro",
	"version": "0.0.8",
	"description": "Extended Monday.com module for custom n8n node.",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"monday",
		"monday.com",
		"monday-api",
		"monday-integration",
		"monday-automation",
		"graphql",
		"boards",
		"docs",
		"subitems",
		"webhooks",
		"crm",
		"workflow-automation",
		"project-management",
		"no-code",
		"low-code",
		"integration",
		"api",
		"automation"
	],
	"license": "MIT",
	"author": {
		"name": "Hans Doebel",
		"email": "dev@hansdoebel.de"
	},
	"homepage": "https://github.com/hansdoebel/n8n-nodes-monday-pro#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/hansdoebel/n8n-nodes-monday-pro.git"
	},
	"bugs": {
		"url": "https://github.com/hansdoebel/n8n-nodes-monday-pro/issues"
	},
	"funding": {
		"type": "buymeacoffee",
		"url": "https://buymeacoffee.com/hansdoebel"
	},
	"main": "index.js",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18.10",
		"pnpm": ">=9.1"
	},
	"packageManager": "pnpm@9.1.4",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/MondayProApi.credentials.js",
			"dist/credentials/MondayProOAuth2Api.credentials.js"
		],
		"nodes": [
			"dist/nodes/MondayPro/MondayPro.node.js"
		]
	},
	"dependencies": {
		"change-case": "^5.4.4",
		"lodash": "^4.17.21"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.21",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.57.1",
		"eslint-plugin-n8n-nodes-base": "^1.16.4",
		"gulp": "^4.0.2",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3"
	}
}
